
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid black;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>
<style>
h2 {text-align:center;}
p2 {text-align:center;}
</style>

<div class="container">

<header>
   <h1>ChordScore</h1>
</header>
  
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="History of Music.html">History of Music</a></li>
    <li><a href="ChordScore's Top 5 Albums of 2017.html">ChordScore's Top 5 Albums of 2017</a></li>
    <li><a href="Weekly Articles.html">Weekly Articles</a></li>
    <li><a href="Contact.html">Contact Us</a></li>
    <li><a href="Forums.html"">Forums</a></li>
  </ul>
</nav>

<body>

<article>
  <head>
<title>Welcome to ChordScore!</title
</head>
<body style="background-color:lightgray;">

<H1>Welcome to ChordScore!<H1>
<H3><p2>	Here at ChordScore we have a great appreciation for awesome music! Anthony Bonaduce is on file writing reviews on the latest, craziest albums. Along with sick reviews, we have the best amateur journalist, Rand Pryor, writing weekly articles about whats up in the music world, past, present, and future. Music enthusiast, LN, brings the song of the day to the table. Last but not least, Matty B, our expert senior domain builder, is who brings us all together with the history of music. We are the ChordScore Team.    </p2><h2>

<H2><i> --Song of The Day-- <i></H2>
 <center><img src="Song of the Day.jpg.png" alt="Song of the day" width="200" height="200" style="vertical-align:middle"></center>
 <Center><p2>Album: Mothership</p></center>
 <center><p2>Song: Over The Hills And Far Away</p></Centec>
 <center><p2>Artist/Band: Led Zeppelin</p></center>
 
 <center><iframe src="https://www.youtube.com/embed/0Az-TuYb4h0"</cnter>
  <iframe> width="1000" height="600" frameborder="0" gesture="media" allowfullscreen></iframe>
  
</div>
 <center> <a href="www.Patreon.com/ChordScore">
  <img src="Patreon.jpg.png" alt="Patreon" style="width:800px;height:150px;border:0;">
</a></center>

<footer>Copyright &copy; ChordScore Group</footer>


</html>


